ϕ:loadintrinsics·

.inleft→◄→Ω·
.inright→►·

.invalences→╬·

' these could be dfns but it's so easy to make them intrinsics. and its more efficient too probably
.inconst→╒·
.inswap→┴·
.inmonadic→┬·
.inoverleft→╜·
.inoverright→╙·
.inover→╓·

.ineach→╕·
.ineachleft→╛·
:┴:╛:┴→╘·

.inscan→╤·
.inreduce→╧·
.inscanpairs→╪·
.instencil→╫·

.inconform→┼·
.inextend→_╛·
:┴:_╛:┴→_╘·

.inprint→☺·
.inprintln→☻·
.inexit→⌂·

.inenlist╬.inpair→♫·

:incycle╬:inreplist→§·

.intakeleft→↑·
.intakeright→↓·

.inravel╬§╜↑→¶·
.indropleft→♂·┌♂1╬♂→♂·
.indropright→♀·┌♀1╬♀→♀·

.inshape→▬·▬╬▬╜↑→▬·

.inconcat→,·│┴♫╬┴,→;·│┌╧,ɸ╬,→,·

:inadd→+·┌¶╧+╬┼+→+·

┼:inneg╬:insub→-·

:inmul→*·┌¶╧*╬┼*→*·

.indiv→/·
┼└1/►╬/→/·

┼:inexp╬:inpow→^·

┼┌2╜^╬:inmod→%·

┼:inln╬:inlog→∟·

┼:insqrt╬/╙^→√·

┼:insin╬:insin╜^→î·
┼:incos╬:incos╜^→ô·
┼:intan╬:intan╜^→â·

┼:inasin╬:inasin╜^→ï·
┼:inacos╬:inacos╜^→ö·
┼:inatan╬:inatan╜^→ä·

(┌+1→Σ)╬•_╘.inbinsup→▲·
┌-1╬•_╘.inbinsdown→▼·

.ingradedown╬┼:inlt→<·
┌▬:inlen╬┼:ineq→=·
.ingradeup╬┼:ingt→>·

(=0)╬♫╙,→¬·
(¬¬)╬♫╙;→⌐·

.insortup  ╬┌<¬→≥·
.inlen     ╬┌=¬→~·
.insortdown╬┌>¬→≤·

(^2)╬┼.inbinom→²·
(/2)╬┼.inlcm→½·
(*2)╬┼.ingcd→¼·

.iniota→↕·
↕╬┼{β-α|0↕+α}→↕·
┌↕▲╬┼{β-α▲|0↕+α}→↨·

.inmax→|·┌¶╧|╬┼|→|·
.inmin→&·┌¶╧&╬┼&→&·

.inabs→¢·
┼:insign╬:inapprox→±·
┼¢╬┐²╓+√→¢·

.inindex→@·┌@0╬@→@·
┌┌~▼╙@╬┴╘@→¡·

:ingetfill╬:insetfill→▐·
┼.inisnan→▄·
.inreverse→♠·

┼:inceil→⌠·
┼:inround→÷·
┼:infloor→⌡·

.informat→ⁿ·

÷╬┐/⌡→÷·

.inuntil→╩·
.inuntilscan→╦·
.inpower→╨·
.inpowerscan→╥·

┼(◄▄)╨►→▌·(▐╙▌)╬▌→▌·

├~=0╬.inmatch→≡·
≡¬→≈·

'3.141592653589793→π·
2*π→τ·
┌*┤π/'180→°·
┼┌*├'180/π╬┌-¢→Å·

┌├~▲↕╙╘↓╬↓→↓·
┌├~▲↕╙╘↑╬↑→↑·

.indeal→♣·┼├♣1@╬♣→♣·
└◄@┌~♣╬•_╘└~╜♣¡◄→å·
┼└◄.insample&→à·
└┌~à╬~╜à¡◄→á·

:incomplex→í·┼┌í0╬í→í·
:incis→ì·┼┌ì1╬ì→ì·
┼:inreal→ù·┼:inimag→ú·┼:inconj→ü·
┼:inarg╬:inatanb→Ä·

.inreplicate→‼·┌┌~↕╜‼╬‼→‼·

│┼.intocp╬•_╛.inencode→ê·
│┼.infromcp╬{α▐0↓(β~▲)*(β♠╤*♠,1)+}→ë·
(┴╜.^)╙*╧+→è·┌è2╬è→è· ' ?????
┼.inbrepr╬{α∟β▲|1⌡↕┴^β┴÷α%β▐0}→é·

(┴▲`a`{=1*'32)╙-→Ç·
(┴▲`A`[=1*'32)╙+→ç·

╞(|▲↕)╜╛┌=+▐0 ╬ ╘┤╛≡‼@→#·

╘┤╛≡‼¡→ó·
╘┤╛≡‼~→ò·
┌▄¬ ╬ ╘┤╛≡‼≈→ε·
┘┴#┘►-¡┐>>→û·

(┌û¬╙‼) ╬ ┘◄‼┴ε→∩·
(╟▬2&↕╕;╜¡) ╬ ┘◄‼┐┴ε¬→\·

(ε╙‼) ╬ ╕┌►¬╨█→▀·
╧╕,→♦·

"0123456789abcdefghijklmnopqrstuvwxyz"→base·
.inparse╬{αç┴#.base♠èβ}→º·
┼:innumfmt╬(é♠¡.base)→ª·

┼┐▲:ingamma→!·

'3486→_¶·

•_╘┘◄└↓,♀┴~╙%→»·(»1)╬»→»·
•_╘┘◄└♂,↑┴~╙%→«·(«1)╬«→«·

(:incall█)╬.incall→$·

.ingroup→Ü·

.inget╬.inset→←·

9↨╕┘(ª;`_)←-· ' set _2, _3

'12A'20B'99C'100D'999E'1000F'9999G'10000H'100000I'1000000J
'15K'16L'31M'32N'63O'64P'127Q'128R'255S'256T'512U'1024V'2048W'4096X'32768Y'65536Z

`a↨`z╕┘(;`_)←←· ' set _a, _b accordingly

3½→_½·
3¼→_¼·