ϕ:loadintrinsics·

.inleft→◄→Ω·
.inright→►·

.invalences→╬·

' these could be dfns but it's so easy to make them intrinsics. and its more efficient too probably
.inconst→╒·
.inswap→┴·
.inmonadic→┬·
.inoverleft→╜·
.inoverright→╙·
.inover→╓·

.ineach→╕·
.ineachleft→╛·
:┴:╛:┴→╘·

.inscan→╤·
.inreduce→╧·
.inscanpairs→╪·
.instencil→╫·

.inconform→┼·
.inextend→_╛·
:┴:_╛:┴→_╘·

.inprint→☺·
.inprintln→☻·
.inexit→⌂·

.inenlist╬.inpair→♫·

:incycle╬:inreplist→§·

.intakeleft→↑·
.intakeright→↓·

.inravel╬§╜↑→¶·
.indropleft→♂·┌♂1╬♂→♂·
.indropright→♀·┌♀1╬♀→♀·

.inshape→▬·▬╬▬╜↑→▬·

.inconcat→,·│┴♫╬┴,→;·│┌╧,ɸ╬,→,·

:inadd→+·┌¶╧+╬┼+→+·

┼:inneg╬:insub→-·

:inmul→*·┌¶╧*╬┼*→*·

.indiv→/·
┼└1/►╬/→/·

┼:inexp╬:inpow→^·

┼┌2╜^╬:inmod→%·

┼:inln╬:inlog→∟·

┼:insqrt╬/╙^→√·

┼:insin╬:insin╜^→í·
┼:incos╬:incos╜^→ó·
┼:intan╬:intan╜^→á·

┼:inasin╬:inasin╜^→ì·
┼:inacos╬:inacos╜^→ò·
┼:inatan╬:inatan╜^→à·

(┌+1→Σ)╬•_╘.inbinsup→▲·
┌-1╬•_╘.inbinsdown→▼·

.ingradedown╬┼:inlt→<·
┌▬:inlen╬┼:ineq→=·
.ingradeup╬┼:ingt→>·

=0→¬·
¬¬→⌐·

.insortup  ╬┌<¬→≥·
.inlen     ╬┌=¬→~·
.insortdown╬┌>¬→≤·

^2→²·
/2→½·
*2→¼·

.iniota→↕·
↕╬┼{β-α|0↕+α}→↕·
┌↕▲╬┼{β-α▲|0↕+α}→↨·

.inmax→|·┌¶╧|╬┼|→|·
.inmin→&·┌¶╧&╬┼&→&·

.inabs→¢·
┼:insign╬:inapprox→±·
┼¢╬┐²╓+√→¢·

.inindex→@·┌@0╬@→@·
┌┌~▼╙@╬┴╘@→¡·

:ingetfill╬:insetfill→▐·
┼.inisnan→▄·
.inreverse→♠·

┼:inceil→⌠·
┼:inround→÷·
┼:infloor→⌡·

.informat→ⁿ·
.inparse→º·
┼:innumfmt→ª·

÷╬┐/⌡→÷·

.inuntil→╩·
.inuntilscan→╦·
.inpower→╨·
.inpowerscan→╥·

├~=0╬.inmatch→≡·
≡¬→≈·

'3.141592653589793→π·
2*π→τ·
┌*┤π/'180→°·
┼┌*├'180/π╬┌-¢→Å·

┌├~▲↕╙╘↓╬↓→↓·
┌├~▲↕╙╘↑╬↑→↑·

.indeal→♣·┼├♣1@╬♣→♣·
└◄@┌~♣╬•_╘└~╜♣¡◄→å·
┼└◄.insample&→â·
└┌~â╬~╜â¡◄→ä·

:incomplex→ï·┼┌ï0╬ï→ï·
:incis→î·┼┌î1╬î→î·
┼:inreal→ù·┼:inimag→ú·┼:inconj→ü·
┼:inarg╬:inatanb→ë·

.inreplicate→‼·┌┌~↕╜‼╬‼→‼·


├┌├|▲↕╜╛┌=+▐0╬┤≡‼@→#·

'3486→_¶·

'12A'20B'99C'100D'999E'1000F'9999G'10000H'100000I'1000000J
'15K'16L'31M'32N'63O'64P'127Q'128R'255S'256T'512U'1024V'2048W'4096X'32768Y'65536Z