ϕ:loadintrinsics·

.inleft→◄ ·
.inright→► ·

.invalences→╬·

' these could be dfns but it's so easy to make them intrinsics. and its more efficient too probably
.inswap→┴·
.inmonadic→┬·
.inoverleft→╜·
.inoverright→╙·
.inover→╓·
►→╒·

.ineach→╕·

{{α╕β╙μ}}→╛ ·
{{β╕α╜μ}}→╘ ·

.inscan→╤·
.inreduce→╧·

.inscalar→┼·

.inprint→☺ ·
.inprintln→☻ ·
.inexit→⌂ ·

.inenlist╬.inpair→♫ ·
.iniota→↕ ·
.inravel→▬ ·
.inconcat→, · │┴♫╬┴,→; · │╧,╬,→, ·

:inadd→+ · ┌▬╧+╬┼+→+ ·

┼:inneg╬:insub→- ·

:inmul→* · ┌▬╧*╬┼*→* ·

.indiv→/ ·
┼└1/►╬/→/ ·

┼:inexp╬:inpow→^ ·

┼┌2╜^╬:inmod→% ·

┼:inln╬:inlog→∟ ·

┼:insqrt╬/╙^→√ ·

┼:insin╬:insin╜^→í ·
┼:incos╬:incos╜^→ó ·
┼:intan╬:intan╜^→á ·

┼:inasin╬:inasin╜^→ì ·
┼:inacos╬:inacos╜^→ò ·
┼:inatan╬:inatan╜^→à ·

+1→▲ ·
-1→▼ ·

┼:inlt→< ·
┼:ineq→= ·
┼:ingt→> ·

=0→¬ ·
¬¬→⌐ ·

<¬→≥ ·
=¬→~ ·
>¬→≤ ·

:inlen╬~→~ ·

^2→² ·
/2→½ ·
*2→¼ ·

.inmax→| · ┌▬╧|╬┼|→| ·
.inmin→& · ┌▬╧&╬┼&→& ·

.inindex→@ · ┌@1╬@→@ ·
┌┌~▼╙@╬┴╘@→¡ ·

:ingetfill╬:insetfill→▐ ·
┼.inisnan→▄ ·
.inreverse→♠ ·

┼:inceil→⌠ ·
┼:inround→≈ ·
┼:infloor→⌡ ·

.informat→ⁿ ·
.inparse→º ·
┼:innumfmt→ª ·

:incycle╬:inreplist→§ ·

/⌡→÷ ·
.inleftpad→ù ·
§╜ù→¶ ·

'12A'20B'99C'100D'999E'1000F'9999G'10000H'100000I'1000000J
'15K'16L'31M'32N'63O'64P'127Q'128R'255S'256T'512U'1024V'2048W'4096X'32768Y'65536Z