ϕ:loadintrinsics·

.inleft→◄ ·
.inright→► ·

.invalences→╬·

' these could be dfns but it's so easy to make them intrinsics. and its more efficient too probably
.inswap→┴·
.inmonadic→┬·
.inoverleft→╜·
.inoverright→╙·
.inover→╓·
►→╒·

.ineach→╕·

{{α╕β╙μ}}→╛ ·
{{β╕α╜μ}}→╘ ·

.inscan→╤·
.inreduce→╧·

.inscalar→┼·

.inprint→☺ ·
.inprintln→☻ ·
.inexit→⌂ ·

.inenlist╬.inpair→♫ ·
.iniota→↕ ·
.inravel→▬ ·
.inconcat→, · │┴♫╬┴,→; · │╧,╬,→, ·

:inadd→+ · ┌▬╧+╬┼+→+ ·

┼:inneg╬:insub→- ·

:inmul→* · ┌▬╧*╬┼*→* ·

.indiv→/ ·
┼└1/►╬/→/ ·

┼:inexp╬:inpow→^ ·

┼┌2╜^╬:inmod→% ·

┼:inln╬:inlog→∟ ·

┼:insqrt╬/╙^→√ ·

┼:insin╬:insin╜^→í ·
┼:incos╬:incos╜^→ó ·
┼:intan╬:intan╜^→á ·

┼:inasin╬:inasin╜^→ì ·
┼:inacos╬:inacos╜^→ò ·
┼:inatan╬:inatan╜^→à ·

+1→▲ ·
-1→▼ ·

.inindex→@ ·

┼:inlt→< ·
┼:ineq→= ·
┼:ingt→> ·

=0→¬ ·
¬¬→⌐ ·

<¬→≥ ·
=¬→~ ·
>¬→≤ ·

:inlen╬~→~ ·

^2→² ·
/2→½ ·
*2→¼ ·

.inmax→| · ┌▬╧|╬┼|→| ·
.inmin→& · ┌▬╧&╬┼&→& ·

:ingetfill╬:insetfill→▐ ·
┼.inisnan→▄ ·
.inreverse→♠ ·

┼:inceil→⌠ ·
┼:inround→≈ ·
┼:infloor→⌡ ·

.informat→ⁿ ·

/⌡→÷ ·