.inleft→◄
.inright→►

.invalences→╬

.inswap→┴
.inoverleft→╜.inoverright→╙
.inforkleft→╖.inforkright→╓
  .intoleft→┐  .intoright→┌
.inatop→_╜ .inbind→_╙
.inover→║

.ineach→╕
.ineachtrim→╒
.ineachleft→╛
:┴:╛:┴→╘

.inscan→╤
.inreduce→╧
.inscanpairs→╪
.instencil→╫

.inconform→_╕
.inextend→_╛
:┴:_╛:┴→_╘

.inprint→☺
.inprintln→☻
.inoutput→_Ö
.ininputraw→_Ü

."intoutf8"→_ê
."infromutf8"→_ë
_ê╜_Ö→Ö
.ininput→Ü
.inexit→⌂

.inenlist╬.inpair→♫

:incycle╬_╘:inreplist→§

.intakeleft→↑
.intakeright→↓

.inravel╬§╜↑→¶
.indropleft→♂│♂1╬_╘♂→♂
.indropright→♀│♀1╬_╘♀→♀

.inshape→▬ (▬∞)╬▬╖↑→▬

.inconcat→,♫┴╬┴,→;│╧,φ╬,→,

_╕:inneg╬:insub→-

_╕.inadd→+│╧+0╬+→+
_╕.inmul→*│╧*1╬*→*
_╕.inand→&│╧&1╬&→&
_╕.inor →|│╧|0╬|→|
_╕.inmax→Ñ│╧Ñ(∞-)╬Ñ→Ñ
_╕.inmin→ñ│╧ñ∞╬ñ→ñ

.indiv→/
_╕│┴/1╬/→/

_╕:inexp╬:inpow→^

_╕│┴^2╬:inrem→%

_╕:inln╬:inlog→∟

_╕:insqrt╬/╙^→√

│+1╬_╘.inbinsup→▲
│-1╬_╘.inbinsdown→▼

.ingradeup╬_╕:inlt→<
│▬:inlen╬_╕:inmatches→=
.ingradedown╬_╕:ingt→>
:inlt→_<
:ingt→_>

(=0)╬♫╙,→¬
(¬¬)╬♫╙;→⌐

(↑■2)╬(⌐■)╙↑→♥
(┴^Θ)╬(%¬)→ó
.insortup  ╬│>¬→≤
.inlen     ╬│=¬→~
.insortdown╬│<¬→≥
_>¬→_≥
_<¬→_≤

_╕:insin╬:inbxor→î
_╕:incos╬:inbor →ô
_╕:intan╬:inband→â

_╕:inasin╬⌐║~→ï
_╕:inacos╬│|¬→ö
_╕:inatan╬│&¬→ä

(^2)╬_╕.inbinom→²
(/2)╬_╕.inlcm→½
(*2)╬_╕.ingcd→¼

.iniota→↕
↕╬_╕┴(-Ñ0↕)╖+→↕
│↕▲╬_╕┴(-▲Ñ0↕)╖+→↨
(~↕)╬_╘:indomainto→♣

.inabs→¢
_╕:insign╬:inapprox→±
_╕¢╬├²║+√→¢

.inindex→@│@0╬@→@
╘@→¿
││~▼╓@╬_╛┴@→¡

.inuntil→╩ .inuntilscan→╦
.inuntilcmp→_╩ .inuntilscancmp→_╦
.inpower→╨ .inpowerscan→╥

:ingetfill╬:insetfill→▐
.inisnan_╕ ╬ ╕►╨■ →▄
│▄¬ ╬ ╕¬┌╨■→▀
.inreverse→♠

(:incall■)╬.incall→$

:inceil_╕╬_╘ └(└♀♫├¢╙~╜ñ╓(▐♫)╜§)╖╟>0¡.,.;╙┴$ ▐┐▐→⌠
:infloor_╕╬-╙⌠→⌡
_╕:inround╬.indive→÷
.informat→ⁿ
ⁿ╖☻→_☻
(╟▬2ñ↕╕;╓╕@)╬╘@→¿

├~=0╬.inmatches→≡ ≡¬→≈
:_╩.≡→┼

╛(≡■)╨►→▌ (▐╓▌)╬▌→▌

2*π→τ
│*├π/:180→°
_╕│*├:180/π╬│-¢→Å

││♣▲╓╘↓╬↓→↓
││♣▲╓╘↑╬↑→↑

.inpick→á_╕├á1@╬á→á
(│~á╓@)╬_╘(~╜á)╓¿→å
(~╜┴┴:insample)╓¿→à

:incomplex→í_╕│í0╬í→í
:incis→ì_╕│ì1╬ì→ì
_╕:inarg╬:"inatan2"→Ä

.inreplicate→‼│♣╖‼╬‼→‼
:╛┴:_╜.⌐┴:╓.‼→┬

.intocp_╕╬_╛.inencode→ê
.infromcp_╕╬{α▐0↓(β~▲)*(β♠╤*♠,1)+}→ë
(│♣♠╜┴^)╓*+→è│è2╬_╘è→è
_╕.inbrepr╬(¢╜(¬╦÷♀♠)╖%▐0)→é

(┴▲`a`{=1*:32)╓-→Ç
(┴▲`A`[=1*:32)╓+→ç

╞(Ñ▲↕)╖╛│=+▐0→ÿ

(⌐‼@)    ╬ ╘├╛≡‼@→#
:inreal _╕╬ ╘(╛≡+)→ù
:inimag _╕╬ ╘├╛≡‼¡→ú
:inislist╬ ╛(╘≡|)→ε
ε¬→É
:inocccount╬:inuio→û

(│û¬╓‼) ╬ ε╓‼→∩
((╛≈■)╓‼) ╬ É╓‼ →\

╧╒¬(►φ)→♦

`A↨`Z→_A _Aç→_C _A_C,→_B
`0↨`9→_D _D_A_C,→_E _D_A,→_F _D_C,→_G 
`A↨`F;_D→_H _Hç→_I
_A_C_D▓+/,→_J _A_C_D▓-_,→_K

.inparse╬(ç┴#_G)╖è→º
_╕:innumfmt╬(é╓┴(¬┌╨│¬0¡_G))╓┴├►<0╨│⌐`-▐■→ª

_╕:infact→!
!╬(-╓!║/)→!

_╘(┴~╙%)╓└↓,♀→»(»1)╬»→»
_╘(┴~╙%)╓└♂,↑→«(«1)╬«→«

:inconj_╕╬.ingroup→ü
(╛,,)╖~╙♀→æ
.infind→£
(£└(=0╤+)▀▄)╓ü▐■→¥│¥Φ╬¥→¥
(_╕└ù♫ú) ╬ └(┴ÿ╜~╙↑╤+)╓ü↑┌│~▲→₧

┴:_╙♪┴@→Æ Æ╬(▐Æ)→Æ
.indrill→╗ .inamend→╔
.ineval→ò

.inget╬.inset→"←"

9↨╕└(ª;`_)←-·
Φ-→_Φ
∞-→_∞
Γ-→_Γ
∞÷1→∞

:0.01→0
`1↨`9╕(º/Φ)╓←·
1^→Φ
π/2→π
:0.5772156649015329→Γ
3211311115/2334467892┴╕←"┘│├╞╟╠┤╡╢╣"·

π*2→_π
5√▲½→φ
5√▼-½→_φ

Θ½→_┘ 2√→_│ 3√→_├ :420→_╞ 5√→_╟ :360→_╠ :273.15→_┤

─a→A─b→B─c→C─d→D─e→E─f→F─g→G─h→H─i→I─j→J─k→K─l→L─m→M
─n→N─o→O─p→P─q→Q─r→R─s→S─t→T─u→U─v→V─w→W─x→X─y→Y─z→Z

:12A:20B:99C:100D:999E:1000F:10000G:100000H:1000000I:10000000J
:15K:16L:31M:32N:63O:64P:127Q:128R:255S:256T:512U:1024V:32768W:65536X:16777216Y:2147483648Z

`a↨`z╕└(;`_)←←· ' set _a, _b accordingly
